fission-codes/publish-action/action.yml
name: "Publish on Fission"
description: "Publish a folder to fission"
author: walkah
inputs:
  machine_key:
    description: "A base64 encoded machine key for deploying."
    required: true
  app_url:
    description: "The URL of an already fission app."
    required: false
  build_dir:
    description: "The build output directory for fission publish."
    required: false
    default: "."
  workdir:
    description: "Working directory where fission commands (publish) should run"
    required: false
    default: "."
  remote:
    description: "The remote environment to use for API calls."
    required: false
  verbose:
    description: "Run fission CLI commands in verbose mode (good for debugging)."
    required: false
    default: "false"
  token:
    description: "A Github access token."
    required: false
    default: ${{github.token}}

outputs:
  app_url:
    description: "App URL for the published app."
runs:
  using: "node12"
  main: "dist/index.js"

fission-codes/publish-action/.github/workflows/example.yml
- name: Publish
  uses: ./
  with:
    machine_key: ${{ secrets.MACHINE_KEY }}
    remote: staging
    workdir: ./example
    app_url: publish.fissionapp.net
    verbose: true